@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


/*-------- website styles------ */
:root{
    --hue-1:257;
    --hue-2:47;
    --bg-color: hsl(var(--hue-1), 100%, 97%);
    --main-color-1: hsl(var(--hue-1), 100%, 60%);
    --main-color-dark-1: hsl(var(--hue-1), 69%, 50%);
    --main-color-2: hsl(var(--hue-2), 100%, 61%);
    --main-color-dark-2: hsl(var(--hue-2), 82%, 55%);
    --bg-color-1: hsl(var(--hue-1), 100%, 97%);
    --bg-color-2: #fff;
    --bg-color-3: hsl(var(--hue-1), 100%, 98%);
    --bg-color-transparent: rgba(255,255,255, 0.6);
    --heading-color: hsl(var(--hue-1), 61%, 24%);
    --text-color: hsl(var(--hue-1), 17%, 63%);

    --section-padding: 7rem;


}


/*-------- General styles------ */

*,
*::before,
*::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    overflow-x: hidden;
    background-color: var(--bg-color);
    font-family: "Poppins", sans-serif;
}

::selection {
    background-color: hsla(var(--hue-1), 100%, 60%, 0.9);
    color: #fff;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

/*--------Reusable styles------ */

.container{
    position: relative;
    /* width: 100px; */
    max-width: 75rem;
    padding: 0 1.5rem;
    margin: 0 auto;

}

.logo {
    margin-right: 1.5rem;
    height: 120px;
    line-height: 120px;
    font-family: "Abril Fatface", cursive;
    font-size: 1.5rem;
    color: var(--heading-color);
    letter-spacing: 1px;
    transition: 0.3s;
}

.logo span {
    color: var(--main-color-1);
}

.section{
    position: relative;
    padding: var(--section-padding) 0;
  }

  .triangle{
    width: 95px;
    opacity: 0.18;
}
  

/*--------Navbar styles------ */

header {
    position: fixed;
    top: 0;
    left:0;
    width: 100%;
    z-index: 10;
    /* background-color: red; */
    transition: 00.3s;
}

header.scrolled{
    background-color: var(bg-color-transparent);
    box-shadow: 0 5px 20px 0.1px rgba( 0 0 0 0.1);
    backdrop-filter: blur(15px);
}

nav.container {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}


header .logo {
    height: 120px;
    line-height: 120px;
}

header.scrolled.logo{
    height: 80px;
    line-height: 80px;

}

.links {
    /* background-color: red; */
    flex: 1;
    display: flex;
    justify-content: space-between;
}

.links ul {
    display: flex;
    align-items: center;
    width: 100%;
}

.nav-link {
    position: relative;
    display: inline-block;
    margin: 0 1rem; 
    text-transform: titlecase;
    font-size: 0.75rem;
    letter-spacing: 0.5px;
    color: var(--text-color);
    font-weight: 500;
    opacity: 0.9;
    transition: 0.3s;

}

.nav-link::after{
    content: "";
    position: absolute;
    width: 0;
    height: 10px;
    border-radius: 5px;
    background-color: var(--main-color-1);
    bottom: 0;
    left: -5px;
    z-index: -1;
    opacity: 0;
    transition: 0.3s;
}

.nav-link:hover {
    color: var(--heading-color)
}

.nav-link:hover::after{
    width: 100%;
    opacity: 0.2;
    
}
.toggle-btn{
    color: var(--heading-color);
    min-width: 40px;
    height: 40px;
    background-color: var(--bg-color-2);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.1rem;
    cursor: pointer;
    box-shadow: 0 0 10px 0px rgba(0,0,0,0.05);
    transition: 0.3s;
}
.toggle-btn:hover{
    filter: brightness(97%);
}


/*--------About section------ */

  .about .container {
      display: grid;
      grid-template-columns:1.05fr 1fr ;
      align-items: center;
  }

  .about .text{
      margin: 3rem 4rem;
  }
  .about-grid{
      display: grid;
      grid-template-columns:190px 190px ;
      grid-template-rows:190px 190px ;
      justify-content: center;
      column-gap: 2.5rem;
      row-gap: 100px;
      margin-right: 2rem;
      position: relative;
  }

  .about-card{
      background-color: var(--bg-color-2);
      width: 100% ;
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      transition: 0.5s transform;
  }

  .about-card:nth-child(1){
    border-radius: 40px 40px 5px 40px;
}


  .about-card:nth-child(2){
      margin-top: 50px;
      border-radius: 40px 40px 5px 40px;
  }

  .about-card:nth-child(3){
    margin-top: -50px;
    border-radius: 40px 5px 40px 40px;
}

.about-card:nth-child(4){
    
    border-radius: 5px 40px 40px 40px;
}

  .icon{
      width: 60px;
  }

  .st0{
      fill: var(--bg-color-3);
  }

  
  .st2{
    fill: var(--heading-color);
    transition: 0.3s;
}

 .about-card h3{
     color: var(--heading-color);
     font-weight: 600;
     font-size: 1rem;
     margin-top: 1rem;
     letter-spacing: 0.3px;
 }

 .about-card:hover{
     transform: scale(1.1);
 }
 
 .about-card:hover .st2{
     fill: var(--main-color-1);
 }

 .about-grid::before{
     content: "";
     position: absolute;
     width: 210px;
     height: 210px;
     top: 50%;
     left: 50%;
     transform: translate(-50%, -50%);
     border: solid var(--main-color-1);
     z-index: -1;
     opacity: 0.07;
 }



 .about.triangle{
    position: absolute;
    left: 90%;
    top: 27%;
    transform: translate(-50%, -50%);
}



  











